# applitutoriel-service

./: CHANGELOG.md  README.md  pom.xml
_parametrage/environnements/dev/: jdbc.properties  logback-hornet.xml  mail.properties  mailService.properties  webservices.properties
_parametrage/environnements/template/: ehcache.xml  jdbc.properties  logback-hornet.xml  mail.properties  mailService.properties  webservices.properties
_parametrage/template/: context.xml
environment/develop/: application.properties  hibernate.properties  jdbc.properties  mail.properties  mailService.properties  token.properties  webservices.properties
src/main/jasperreports/: exportPartenaires.jrxml
src/main/java/fr/gouv/diplomatie/applitutoriel/business/bo/: Civilite.java  Partenaire.java  Pays.java  Photo.java  Produit.java  Repartition.java  Role.java  Secteur.java  Utilisateur.java  Ville.java
src/main/java/fr/gouv/diplomatie/applitutoriel/business/bo/tree/: TreeNodeOrganismeVip.java  TreeNodePartenaire.java
src/main/java/fr/gouv/diplomatie/applitutoriel/business/service/: CiviliteService.java  CiviliteServiceImpl.java  MailContactService.java  MailContactServiceImpl.java  PartenaireService.java  PartenaireServiceImpl.java  PaysService.java  PaysServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  ProduitService.java  ProduitServiceImpl.java  RoleService.java  RoleServiceImpl.java  SecteurService.java  SecteurServiceImpl.java  UtilisateurService.java  UtilisateurServiceImpl.java  UtilisateurServiceMock.java  VilleService.java  VilleServiceImpl.java
src/main/java/fr/gouv/diplomatie/applitutoriel/business/service/partenaire/: PartenaireService.java  PartenaireServiceImpl.java
src/main/java/fr/gouv/diplomatie/applitutoriel/export/service/: PartenaireTableExportService.java  PartenaireTablePdfExportService.java
src/main/java/fr/gouv/diplomatie/applitutoriel/integration/dao/: CiviliteDAO.java  PartenaireDAO.java  PaysDAO.java  PhotoDAO.java  ProduitDAO.java  RoleDAO.java  SecteurDAO.java  UtilisateurDAO.java  VilleDAO.java
src/main/java/fr/gouv/diplomatie/applitutoriel/integration/entity/: Partenaire.java
src/main/java/fr/gouv/diplomatie/applitutoriel/integration/mapper/: PartenaireMapper.java
src/main/java/fr/gouv/diplomatie/applitutoriel/integration/repository/partenaire/: PartenaireRepository.java  PartenaireSummaryDto.java
src/main/java/fr/gouv/diplomatie/applitutoriel/utility/: DateUtil.java  Graphique.java
src/main/java/fr/gouv/diplomatie/applitutoriel/web/action/forms/: FormRecherchePartenaire.java
src/main/java/fr/gouv/diplomatie/applitutoriel/web/conf/: ByteArraySerializer.java  WebConfig.java
src/main/java/fr/gouv/diplomatie/applitutoriel/web/controller/: ContactController.java  PartenaireController.java  PaysController.java  ProduitController.java  ReferentielController.java  RepartitionController.java  SecteurController.java  TestTechnicalException.java  UtilisateurController.java  VilleController.java
src/main/java/fr/gouv/diplomatie/applitutoriel/web/dto/contact/: ContactEnvoyerDTOIn.java
src/main/java/fr/gouv/diplomatie/applitutoriel/web/dto/partenaire/: PartenaireRechercherDTOIn.java  TablePartenaire.java
src/main/java/fr/gouv/diplomatie/applitutoriel/web/dto/produit/: ProduitRepartitionDTO.java
src/main/java/fr/gouv/diplomatie/applitutoriel/web/dto/secteur/: SecteurAjouterDTOIn.java  SecteurModifierDTOIn.java  SecteurRechercherDTOIn.java
src/main/java/fr/gouv/diplomatie/applitutoriel/web/dto/utilisateur/: AuthDTOIn.java  UtilisateurRolesDTO.java
src/main/java/fr/gouv/diplomatie/applitutoriel/web/filter/: SimpleCORSFilter.java
src/main/java/fr/gouv/diplomatie/applitutoriel/web/filter/model/: JwtUser.java
src/main/java/fr/gouv/diplomatie/applitutoriel/web/interceptors/: UserRequestingInterceptor.java
src/main/java/fr/gouv/diplomatie/applitutoriel/web/listener/: ApplicationContextListener.java
src/main/java/fr/gouv/diplomatie/applitutoriel/web/security/: JwtAuthenticationProvider.java  JwtService.java  KeyProvider.java  WebSecurityConfig.java
src/main/java/fr/gouv/diplomatie/applitutoriel/web/security/exceptions/: JwtAuthenticationException.java
src/main/java/fr/gouv/diplomatie/applitutoriel/web/security/profile/: JwtAuthenticatedProfile.java  Role.java  User.java
src/main/java/fr/gouv/diplomatie/applitutoriel/web/tree/: TreeNodePartenaireBuilder.java
src/main/java/fr/gouv/diplomatie/applitutoriel/web/tree/vo/: TreeVOPartenaire.java
src/main/java/fr/gouv/diplomatie/applitutoriel/ws/factory/: WebServiceFactory.java
src/main/java/fr/gouv/diplomatie/applitutoriel/ws/hello/: HelloService.java  IHelloService.java  ObjectFactory.java  Say.java  SayResponse.java  package-info.java
src/main/resources/: createTables.sql  mybatis-config.xml  spring-appContext-aopMetrologie.xml  spring-appContext-common-dao.xml  spring-appContext-common-datasource.xml  spring-appContext-common-service.xml  spring-appContext-common.xml  spring-appContext-mail.xml  spring-appContext-web.xml  spring-appContext-ws.xml
src/main/resources/fr/gouv/diplomatie/applitutoriel/integration/dao/maps/: Civilite_SqlMap.xml  Partenaire_SqlMap.xml  Pays_SqlMap.xml  Photo_SqlMap.xml  Produit_SqlMap.xml  Role_SqlMap.xml  (+3 more)
src/main/resources/jasper/: exportPartenaires.jasper
src/main/resources/sql/: 01-createTablesHsqldb.sql  01-createTablesPostgres.sql  02-initDataHsqldb.sql  02-initDataPostgres.sql
src/main/webapp/WEB-INF/: services-rest-servlet.xml  web.xml
src/test/java/fr/gouv/diplomatie/applitutoriel/arborescence/: PartenaireArboTest.java
src/test/java/fr/gouv/diplomatie/applitutoriel/database/: DataVO.java  DateUtility.java  FileOutput.java  GenerateData.java  MainGenerateDatabase.java  RandomUtility.java
src/test/java/fr/gouv/diplomatie/applitutoriel/integration/dao/: PartenaireDAOTest.java  RoleDAOTest.java  UtilisateurDAOTest.java
src/test/java/fr/gouv/diplomatie/applitutoriel/integration/repository/: PartenaireRepositoryTest.java
src/test/resources/: initTestData.sql  spring-appContext-mock-datasource.xml  spring-appContext-test.xml
